{
  "name": "Graph",
  "description": "A minimal Graph display",
  "main": "main.js",
  "authors": [
    "Sitdhibong Laokok"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "Electron",
    "Graph",
    "Software",
    "Testing",
    "Control",
    "Flow",
    "Graph",
    "CFG",
    "Static",
    "Call",
    "Graph",
    "SCG"
  ],
  "homepage": "https://we.in.th",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "polymerfire": "firebase/polymerfire#^2.2.1"
  },
  "devDependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.17",
    "web-component-tester": "Polymer/web-component-tester#^6.4.0"
  }
}
